spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/tennisleague

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.devtools.restart.enabled=true

##Logging properties
logging.file.name = server.log
logging.path = /
logging.level.com.xebia.tennisleagueserver.controllers=INFO
logging.level.com.xebia.tennisleagueserver.services=INFO



# User Defined Properties
participants.limit = 12
matches.per.day = 3
